{
  "name": "nakama-runtime-modules",
  "version": "1.0.0",
  "description": "TypeScript runtime modules for Nakama MMORPG",
  "scripts": {
    "build": "node build-runtime.js",
    "watch": "node build-runtime.js --watch",
    "dev": "npm run build && docker compose up",
    "dev:build": "npm run build && docker compose up --build"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "chokidar": "^3.5.3"
  }
}
