{
  "name": "nakama-runtime-modules",
  "version": "1.0.0",
  "description": "TypeScript runtime modules for Nakama MMORPG",
  "scripts": {
    "build": "node build-runtime.js",
    "watch": "node build-runtime.js --watch",
    "dev": "npm run build && docker compose up",
    "dev:build": "npm run build && docker compose up --build"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "esbuild": "^0.25.11",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/pako": "^2.0.4",
    "pako": "^2.1.0"
  }
}
